{
  "name": "A and B Wedding Website",

  "dockerComposeFile": "../docker-compose.yaml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces",

  "forwardPorts": [5000, 5173],
  "portsAttributes": {
    "5000": {
      "label": "Flask Backend",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "React Frontend",
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "PKief.material-icon-theme",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "ms-azuretools.vscode-docker",
        "aaron-bond.better-comments",
        "njpwerner.autodocstring",
        "tamasfe.even-better-toml",
        "william-voyek.vscode-nginx",
        "kevinrose.vsc-python-indent"
      ]
    }
  }
}
